# Client Side
NEXT_PUBLIC_APPWRITE_PROJECT_ID = your_project_id_here
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = your_project_name_here
NEXT_PUBLIC_APPWRITE_ENDPOINT = https://your-appwrite-endpoint.com

# Server Side
APPWRITE_DATABASE_ID = your_database_id_here
APPWRITE_API_KEY = your_appwrite_api_key_here
GEMINI_API_KEY = your_gemini_api_key_here
GEMINI_MODEL_ID = your_gemini_model_id_here
